#include<stdio.h>
#include<conio.h>
void main()
{
    int nv,a=0,b=0,c=0,iv=0,ch;
       char name[20];
       clrscr();
	printf("\nEnter pooling Booth officer Name:");
	 gets(name);
	  printf("\nEnter No.of Voters:");
	   scanf("%d",&nv);
	    printf("Initial Votes for each party:\n");
	     printf("\n A=%d B=%d C=%d",a,b,c);
	       getch();
		clrscr();
	   while(nv>0)
	   {
		printf("\n 1.A  2.B  3.C");
		 printf("\nEnter Your Vote:");
		  scanf("%d",&ch);
		switch(ch)
		{
		    case 1:
		      a++;
		       nv--;
			 break;
		      case 2:
			b++;
			 nv--;
			  break;
			case 3:
			  c++;
			   nv--;
			    break;
			  default:
					iv++;
					nv--;



		  }

		    clrscr();
		  }
		     printf("\n A:%d B:%d c:%d",a,b,c);
		      printf("\n Invalid votes:....%d",iv);

		     getch();

		  }

