#include <stdio.h>
#include<string.h>
int main() 
{
    int pin, choice;
    float balance = 5000.0, deposit, withdraw;
    char str[10];
    printf("Enter your PIN: ");
    scanf("%d", &pin);
    if (pin != 2201)
    {
        printf("Incorrect PIN! Access Denied.\n");
        return 0;
    }
    printf("\n*** Welcome to the ATM,  ***\n");
    do {
        printf("\n1. Check Balance\n");
        printf("2. Deposit Money\n");
        printf("3. Withdraw Money\n");
        printf("4. Exit\n");
        printf("Enter your choice: ");
        scanf("%d", &choice);
        switch (choice) 
        {
            case 1:
                printf("Your Balance is: Rs.%.2f\n", balance);
                break;
            case 2:
                printf("Enter amount to deposit: ");
                scanf("%f", &deposit);
                if (deposit > 0) 
                {
                    balance += deposit;
                    printf("Deposite Successful \n");
                } 
                else 
                {
                    printf("Invalid amount!\n");
                }
                break;
            case 3:
                printf("Enter amount to withdraw: ");
                scanf("%f", &withdraw);
                if (withdraw > 0 && withdraw <= balance) 
                {
                    balance -= withdraw;
                    printf("Please collect your cash.\n");
                } 
                else 
                {
                    printf("Insufficient or Invalid Balance !");
                }
                break;
            case 4:
                printf("Thank you for using the ATM! \n");
                return 0;
            default:
                printf(" Invalid option! Try again.\n");
        }
        printf("\nDo you want to continue using ATM?...(Yes/No): ");
        scanf("%s", str);
    }
    while (strcmp(str, "Y") == 0 || strcmp(str, "y") == 0);
    printf("\nThanks for visiting the ATM. Have a nice day! \n");
    return 0;
}
